<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
body
{
	background-color: rgba(84,84,84,0.95);
}
#mybrand
{
	color: #ffffff;
	font-size: 40px;
}
h1
{
	color: #ffffff;
	font-family: arial, Helvetica, sans-serif;
}
#ref-style a
{
	color: #ffffff;
	font-family: arial, Helvetica, sans-serif;
}
#firstsection
{
	background-color: #545454;
}
#secondsection
{
	height: auto;
	width: auto;
	background-color: #ffffff;

}
#img-style
{
	margin-top: 10px;

}
#img-style1
{
	margin-top: 10px;

}
#caption-style
{
	background-color: rgba(139,139,139,0.2);
	border-radius: 2px;

}
.shift-style
{
	padding-left: 18px;
	font-family: arial, Helvetica, sans-serif;
	font-size: medium;
	color: white;
}
.shift-style1
{
	padding-left: 280px;
	font-family: arial, Helvetica, sans-serif;
	font-size: medium;
	color: white;
}


#footer-style
{
	background-color: black;

}
#footer-style p
{
	color: #ffffff;

}

    
 </style>
 </head>

 <body>

<div class="container">
	<div class="row" id="firstsection">
     <div class="col-md-12">
     	<a id="mybrand" href="">TO THE NEW</a>
     	<nav id="ref-style" class="navbar navbar-expand-lg navbar-light bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls=" navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="#">Text Link </a>
      <a class="nav-item nav-link" href="#">Text Link</a>
      <a class="nav-item nav-link" href="#">Text Link</a>

      <a class="nav-item nav-link" href="#">Text Link</a>

      <a class="nav-item nav-link" href="#">Text Link</a>
      <!-- 
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
    </div>
  </div>
</nav>

</div>
</div>
</div>


<section>
	<div class="container">
		<div id="secondsection" class="row">
			<div class="col-md-12">
				
             <div id="img-style" class="col-md-12 col-sm-8 mb-3">
             	<img src="/home/ankit/Downloads/ab.png" class="card-img-top" alt="..." height="360" width="960">
             </div>

             <div id="caption-style" class="col-md-12 col-sm-8 mb-3">
             	<p class="card-text" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>

			<div class="row col-md-12 col-sm-8 mb-3">
				<p >Latest from the gallery</p>
				
			</div>
			<div class="row col-md-12 col-sm-8 mb-3">
				
                   <!-- sgdjfks -->
                   <div class="card-group">
						  <div class="card">
						    <img src="/home/ankit/Downloads/ab.png" class="card-img-top" alt="..." height="315 width="215">
						    <div class="card-body">
						      <p class="card-text">Image caption here</p>
						    </div>
						  </div>
						  
						  <div class="card">
						    <img src="/home/ankit/Downloads/ab.png" class="card-img-top" alt="..." height="315 width="215">
						    <div class="card-body">
						      <p class="card-text">Image caption here</p>
						    </div>
						  </div>

						  <div class="card">
						    <img src="/home/ankit/Downloads/ab.png" class="card-img-top" alt="..." height="315 width="215">
						    <div class="card-body">
						      <p class="card-text">Image caption here</p>
						    </div>
						  </div>

						  <div class="card">
						    <img src="/home/ankit/Downloads/ab.png" class="card-img-top" alt="..." height="315 width="215">
						    <div class="card-body">
						      <p class="card-text">Image caption here</p>
						    </div>
						  </div>
						  </div>
						</div>
<!-- sfsdfdsf -->

			</div>	
				
			</div>
		<div id="footer-style" class="row">
	<div class="col-sm-12 col-md-12 mb-3">
     	<span class="shift-style" >Copyright © 2019-2020 ALL RIGHTS RESERVED-"TO THE NEW"</span> <span class="shift-style1">WEB LAYOUT BY TO THE NEW</span>
     </div>
   </div>
			
		</div>
	


	</div>


</section>

     


 </body>
 </html>